DEBUG=false # true / false
GEMINI_API_KEY=put_your_key_here

FACE_MODE=local # local / mock / http
FACE_SERVICE_URL=http://localhost:8100 # for http mode (models' server url)

FACE_DETECTION_MODEL_ID=huggingface_url
FACE_EMOTION_MODEL_ID=huggingface_url

HF_TOKEN=put_your_key_here